NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDw6iLdzw5e1AFhF-WdOHdbVXlEpPCCMk0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=take-home-58188.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=take-home-58188
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=take-home-58188.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=130307995435
NEXT_PUBLIC_FIREBASE_APP_ID=1:130307995435:web:622fd54d4c1a3edc8c376e